worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker-orion-server {
        server server:80;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://docker-orion-server;
        }
    }
}
